<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_margin="15dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/layout_bg"
       android:shadowColor="@color/red"
       android:shadowDx="2"
       android:shadowDy="2"
       android:shadowRadius="50">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
    <TextView

        android:id="@+id/taskTitle"
        android:text="hello"
        android:background="@drawable/textview_bg"
        android:textSize="20dp"
        android:paddingTop="7dp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:layout_width="300dp"
        android:layout_height="50dp" />

           <ImageView
               android:id="@+id/delete"
               android:layout_marginLeft="5dp"
               android:layout_width="30dp"
               android:layout_height="50dp"
               android:background="@drawable/textview_bg"
               android:src="@drawable/ic_delete_black_24dp" />
       </LinearLayout>

    <TextView
        android:id="@+id/taskDate"
        android:text="hello"
        android:textSize="15dp"
        android:background="@color/whiteSmoke"
        android:paddingTop="7dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>


</LinearLayout>